#format oldformat old=new
#author: liyankun
#date:20150415
/usr/lib/python2.6/site-packages/nova/api/openstack/compute/contrib/ipsans.py=/nova/api/contrib/ipsans.py
/usr/lib/python2.6/site-packages/nova/api/openstack/compute/contrib/instanceIpsans.py=/nova/api/contrib/instanceIpsans.py
/usr/lib/python2.6/site-packages/nova/db/api.py=/nova/db/api.py
/usr/lib/python2.6/site-packages/nova/db/sqlalchemy/api.py=/nova/db/sqlalchemy/api.py
/usr/lib/python2.6/site-packages/nova/db/sqlalchemy/models.py=/nova/db/sqlalchemy/models.py
/usr/lib/python2.6/site-packages/nova/compute/api.py=/nova/compute/api.py
/usr/lib/python2.6/site-packages/nova/virt/libvirt/driver.py=/nova/virt/libvirt/driver.py
/usr/lib/python2.6/site-packages/nova/objects/instance.py=/nova/objects/instance.py
